PORT=3001
MONGODB_URI=mongodb://localhost:27017/hueapp
HUE_URI=https://localhost:80/Phillips\ hue
DB_URL=postgresql://peyton:hillcountry@localhost:5432/hillcountry
REACT_APP_API_URL=http://localhost:3001

JWT_SECRET=superscretsecret